{
	"favicons": {
		"dir": "auto",
		"background": "#ffffff",
		"theme_color": "#ffffff",
		"appleStatusBarStyle": "black-translucent",
		"display": "standalone",
		"orientation": "any",
		"scope": "/",
		"logging": true,
		"pixel_art": false,
		"loadManifestWithCredentials": false,
		"icons": {
			"android": {
				"offset": 10,
				"background": "#212839"
			},
			"appleIcon": {
				"offset": 10,
				"background": "#212839"
			},
			"appleStartup": {
				"offset": 20,
				"background": "#212839"
			},
			"coast": {
				"offset": 10,
				"background": "#212839"
			},
			"favicons": {
				"offset": 0
			},
			"firefox": {
				"offset": 15,
				"background": "#212839"
			},
			"windows": {
				"offset": 5,
				"background": "#212839"
			}
		}
	},
	"sentry": {
		"dsn": null
	}
}